APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:aRgFWDUo3wdR7ek9HavoYkyj5pqlEiVL2G+C1FTT3TY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ebidv2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.ebid.edu.bo
MAIL_PORT=465
MAIL_USERNAME=soporte@ebid.edu.bo
MAIL_PASSWORD="7{NM]AH#@XDs"
MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=soporte@ebid.edu.bo
MAIL_FROM_NAME="Escuela Boliviana Intercultural de Danza"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ZOOM_API_URL="https://api.zoom.us/v2/"
ZOOM_API_KEY="8E-anGpPRjeadpoEvQvMjQ"
ZOOM_API_SECRET="OC8HT4RKaEF3wOZFwLHfkzpAnUTs23GRveIP"
