/* --------------ESTILOS - HOME-----------*/
/* Seccion de Hero*/
#hero {
    width: 100%;
    height: 100vh;
    background-size: cover;
    position: relative;
}

#hero:before {
    content: "";
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}

#hero .container {
    position: relative;
    padding-top: 74px;
    text-align: center;
}

#hero h1 {
    margin: 0;
    font-size: 56px;
    font-weight: 700;
    line-height: 64px;
    color: #fff;
    font-family: "Poppins", sans-serif;
}

#hero h1 span {
    color: #900c3f;
}

#hero h2 {
    color: rgba(255, 255, 255, 0.9);
    margin: 10px 0 0 0;
    font-size: 24px;
}

#hero .icon-box {
    padding: 30px 20px;
    transition: ease-in-out 0.3s;
    border: 1px solid rgba(255, 255, 255, 0.3);
    height: 100%;
    text-align: center;
}

#hero .icon-box i {
    font-size: 32px;
    line-height: 1;
    color: #900c3f;
}

#hero .icon-box h3 {
    font-weight: 700;
    margin: 10px 0 0 0;
    padding: 0;
    line-height: 1;
    font-size: 20px;
    line-height: 26px;
}

#hero .icon-box h3 a {
    color: #fff;
    transition: ease-in-out 0.3s;
}

#hero .icon-box h3 a:hover {
    color: #900c3f;
}

#hero .icon-box:hover {
    border-color: #900c3f;
}

@media (min-width: 1024px) {
    #hero {
        background-attachment: fixed;
    }
}

@media (max-width: 768px) {
    #hero {
        height: auto;
    }
    #hero h1 {
        font-size: 28px;
        line-height: 36px;
    }
    #hero h2 {
        font-size: 20px;
        line-height: 24px;
    }
}
.hero-fondo-home{
    background-size: cover;
    background: url('../img/cabecera-home.jpg') top center;
}

/* Seccion de botones*/
.btn-oferta{
    color: #fff;
    border-radius: 4px;
    padding: 7px 25px 8px 25px;
    white-space: nowrap;
    transition: 0.3s;
    font-size: 14px;
    display: inline-block;
    border: 2px solid #720B33;
    background-color: #C70039;
    margin-top: 10px;
}

.btn-oferta:hover {
    background: #720B33;
    color: #e2e2e2;
}

@media (max-width: 768px) {
    .btn-oferta {
        margin: 0 48px 0 0;
        padding: 7px 20px 8px 20px;
    }
}
.btn-miembro{
    color: #fff;
    border-radius: 4px;
    padding: 7px 25px 8px 25px;
    white-space: nowrap;
    transition: 0.3s;
    font-size: 14px;
    display: inline-block;
    border: 2px solid #581845;
    background-color: #581845;
}

.btn-miembro:hover {
    background: #581845;
    color: #e2e2e2;
}

@media (max-width: 768px) {
    .btn-miembro {
        margin: 0 48px 0 0;
        padding: 7px 20px 8px 20px;
    }
}

/*--------------------------------------------------------------
# Inicio
--------------------------------------------------------------*/
.inicio .content h3 {
    font-weight: 700;
    font-size: 28px;
    font-family: "Poppins", sans-serif;
}

.inicio .content ul {
    list-style: none;
    padding: 0;
}

.inicio .content ul li {
    padding: 0 0 8px 26px;
    position: relative;
}

.inicio .content ul i {
    position: absolute;
    font-size: 20px;
    left: 0;
    top: -3px;
    color: #900c3f;
}

.inicio .content p:last-child {
    margin-bottom: 0;
}
.alinear-centro{
    text-align: center;
    align-items: center;
}
.danza-miniaturas{
    max-width:0px;
    align-items: center;
}
